# Conversions_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/newfarm/rates_and_conversions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfarm/rates_and_conversions/: App.kt  MainActivity.kt
app/src/main/java/com/newfarm/rates_and_conversions/extentions/: RealmEx.kt  ThrowableEx.kt
app/src/main/java/com/newfarm/rates_and_conversions/helpers/: currencyFormatter.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/bindingAdapters/: BindingAdaptersCollection.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/model/: Currency.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/view/: ObservableEditText.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/view/activity/: CurrencyConversionsActivity.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/view/activity/common/: DataBindingActivity.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/view/adapters/: BaseRealmAdapter.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/view/common/: BaseRealmViewHolder.kt  BaseRecyclerView.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/view/interfaces/: IDialog.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/viewModel/: BaseViewModel.kt  CurrencyConversionsViewModel.kt
app/src/main/java/com/newfarm/rates_and_conversions/presentationLayer/viewModel/common/: RootViewModel.kt
app/src/main/java/com/newfarm/rates_and_conversions/remote/: CurrenciesAPI.kt
app/src/main/java/com/newfarm/rates_and_conversions/remote/common/: ApiConstants.kt  ServerAPI.kt
app/src/main/java/com/newfarm/rates_and_conversions/remote/interfaces/: ICurrenciesAPI.kt
app/src/main/java/com/newfarm/rates_and_conversions/remote/response/: CurrencyRatesResponse.kt
app/src/main/res/layout/: currencies_list_item.xml  currency_conversions_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newfarm/rates_and_conversions/: ExampleUnitTest.kt
(+1 files in other folders)
